--- bitlbee-1.2.2/configure.orig	2008-08-26 22:36:44.000000000 +0000
+++ bitlbee-1.2.2/configure	2008-08-28 01:18:49.647950117 +0000
@@ -115,7 +115,7 @@
 
 DESTDIR=
 LFLAGS=
-EFLAGS=
+EFLAGS=$LDFLAGS
 EOF
 
 cat<<EOF>config.h
@@ -348,7 +348,7 @@
 
 echo 'SSL_CLIENT=ssl_'$ssl'.o' >> Makefile.settings
 
-for i in $systemlibdirs; do
+for i in ; do
 	if [ -f $i/libresolv.a ]; then
 		echo '#define HAVE_RESOLV_A' >> config.h
 		echo 'EFLAGS+='$i'/libresolv.a' >> Makefile.settings
