--- dspam/configure.orig	2006-08-08 21:06:36.000000000 +0200
+++ dspam/configure	2006-08-08 21:08:46.000000000 +0200
@@ -21294,204 +21294,10 @@
 if test x"$enable_daemon" = xyes
 then
 
-ds_pthreads_save_CPPFLAGS="$CPPFLAGS"
-ds_pthreads_save_LDFLAGS="$LDFLAGS"
-ds_pthreads_save_LIBS="$LIBS"
-
-ds_pthreads_CPPFLAGS=""
-ds_pthreads_LDFLAGS=""
-ds_pthreads_LIBS=""
-
-echo "$as_me:$LINENO: checking how you like your pthreads" >&5
-echo $ECHO_N "checking how you like your pthreads... $ECHO_C" >&6
-pthreads_success="no"
-
-LIBS="$ds_pthreads_save_LIBS -pthread"
-
-if test "$cross_compiling" = yes; then
-  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&5
-echo "$as_me: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
-else
-  cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
- #include <pthread.h>
- #include <stdlib.h>
-
- int main() {
-
-   pthread_mutex_t m;
-   pthread_mutex_init(&m, NULL);
-   pthread_exit(0);
-   exit(EXIT_FAILURE);
- }
-
-
-_ACEOF
-rm -f conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-
     pthreads_success="yes"
-    ds_pthreads_LIBS="-pthread"
-    echo "$as_me:$LINENO: result: -pthread" >&5
-echo "${ECHO_T}-pthread" >&6
-
-else
-  echo "$as_me: program exited with status $ac_status" >&5
-echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-( exit $ac_status )
-
-fi
-rm -f core *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
-fi
-
-if test x"$pthreads_success" = xno
-then
-  LIBS="$ds_pthreads_save_LIBS -lpthread"
-
-if test "$cross_compiling" = yes; then
-  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&5
-echo "$as_me: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
-else
-  cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-  #include <pthread.h>
-  #include <stdlib.h>
-
-  int main() {
-    pthread_mutex_t m;
-    pthread_mutex_init(&m, NULL);
-    pthread_exit(0);
-    exit(EXIT_FAILURE);
-  }
-
-
-_ACEOF
-rm -f conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-
-    pthreads_success="yes"
-    ds_pthreads_LIBS="-lpthread"
-    echo "$as_me:$LINENO: result: -lpthread" >&5
-echo "${ECHO_T}-lpthread" >&6
-
-else
-  echo "$as_me: program exited with status $ac_status" >&5
-echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-( exit $ac_status )
-
-fi
-rm -f core *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
-fi
-fi
-
-if test x"$pthreads_success" = xno
-then
-  LIBS="$ds_pthreads_save_LIBS -lpthread -mt"
-
-if test "$cross_compiling" = yes; then
-  { { echo "$as_me:$LINENO: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&5
-echo "$as_me: error: cannot run test program while cross compiling
-See \`config.log' for more details." >&2;}
-   { (exit 1); exit 1; }; }
-else
-  cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-  #include <pthread.h>
-  #include <stdlib.h>
-
-  int main() {
-    pthread_mutex_t m;
-    pthread_mutex_init(&m, NULL);
-    pthread_exit(0);
-    exit(EXIT_FAILURE);
-  }
-
-
-_ACEOF
-rm -f conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-
-    pthreads_success="yes"
-    ds_pthreads_LIBS="-lpthread -mt"
-    echo "$as_me:$LINENO: result: -lpthread -mt" >&5
-echo "${ECHO_T}-lpthread -mt" >&6
-
-else
-  echo "$as_me: program exited with status $ac_status" >&5
-echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-( exit $ac_status )
-
-fi
-rm -f core *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
-fi
-fi
-
-if test x"$pthreads_success" = xno
-then
-  echo "$as_me:$LINENO: result: unknown" >&5
-echo "${ECHO_T}unknown" >&6
-  { { echo "$as_me:$LINENO: error: Unable to determine how to compile with pthreads" >&5
-echo "$as_me: error: Unable to determine how to compile with pthreads" >&2;}
-   { (exit 1); exit 1; }; }
-fi
+    ds_pthreads_LIBS="-pthread -lm"
+    echo "$as_me:$LINENO: result: -pthread -lm" >&5
 
-CPPFLAGS="$ds_pthreads_save_CPPFLAGS"
-LDFLAGS="$ds_pthreads_save_LDFLAGS"
 LIBS="$ds_pthreads_save_LIBS"
 
 if test x"$pthreads_success" = xyes
