http://bugs.gentoo.org/show_bug.cgi?id=195135

Index: acconfig.h
===================================================================
RCS file: /cvsroot/proftp/proftpd/acconfig.h,v
retrieving revision 1.15
diff -u -r1.15 acconfig.h
--- proftpd/acconfig.h	15 Dec 2002 18:05:09 -0000	1.15
+++ proftpd/acconfig.h	15 Oct 2007 17:23:01 -0000
@@ -12,9 +12,6 @@
 /* Define to `int' if <sys/types.h> doesn't define. */
 #undef ino_t
 
-/* Define to `mode_t' if <sys/types.h> doesn't define. */
-#undef umode_t
-
 /* Define to `int' if <sys/socket.h> doesn't define. */
 #undef socklen_t
 
Index: configure.in
===================================================================
RCS file: /cvsroot/proftp/proftpd/configure.in,v
retrieving revision 1.261
diff -u -r1.261 configure.in
--- proftpd/configure.in	13 Oct 2007 03:05:27 -0000	1.261
+++ proftpd/configure.in	15 Oct 2007 17:23:01 -0000
@@ -1119,7 +1119,7 @@
 AC_CHECK_SIZEOF(time_t, 0)
 
 dnl Check for generic typedefs
-AC_CHECK_TYPE(umode_t, mode_t)
+AC_CHECK_TYPE(mode_t, mode_t)
 AC_CHECK_TYPE(ino_t, ino_t)
 AC_CHECK_TYPE(intptr_t, AC_DEFINE(HAVE_INTPTR_T),, [
   #if HAVE_INTTYPES_H
Index: config.h.in
===================================================================
RCS file: /cvsroot/proftp/proftpd/config.h.in,v
retrieving revision 1.118
diff -u -r1.118 config.h.in
--- proftpd/config.h.in	13 Oct 2007 03:05:27 -0000	1.118
+++ proftpd/config.h.in	15 Oct 2007 17:23:01 -0000
@@ -37,9 +37,6 @@
 /* Define to `int' if <sys/socket.h> doesn't define. */
 #undef socklen_t
 
-/* Define to `mode_t' if <sys/types.h> doesn't define. */
-#undef umode_t
-
 /* Define if you have AIX send_file() semantics. */
 #undef HAVE_AIX_SENDFILE
 
