--- libtransmission/platform.c.orig	2008-08-06 15:36:20.000000000 -0700
+++ libtransmission/platform.c	2008-08-08 22:31:35.000000000 -0700
@@ -570,7 +570,7 @@
             /* XDG_DATA_DIRS are the backup directories */
             s = getenv( "XDG_DATA_DIRS" );
             if( !s || !*s )
-                s = "/usr/local/share/:/usr/share/";
+                s = "/opt/share/";
             while( s && *s ) {
                 char * end = strchr( s, ':' );
                 if( end ) {
