Package: tinyproxy
Version: 1.6.3-1
Architecture: armeb
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Source: http://aleron.dl.sourceforge.net/sourceforge/tinyproxy/tinyproxy-1.6.3.tar.gz
Section: net
Priority: optional
Depends:
Conffiles: /opt/etc/tinyproxy/tinyproxy.conf
Description: Lightweight HTTP/SSL proxy daemon
